ABORT=1
ACCEPT=2
ACCESS=3
ADD=4
ADDRESS=5
ADVANCING=6
AFTER=7
ALIGNED=8
ALL=9
ALPHABET=10
ALPHABETIC=11
ALPHABETIC_LOWER=12
ALPHABETIC_UPPER=13
ALPHANUMERIC=14
ALPHANUMERIC_EDITED=15
ALSO=16
ALTER=17
ALTERNATE=18
AND=19
ANY=20
ARE=21
AREA=22
AREAS=23
AS=24
ASCENDING=25
ASCII=26
ASSIGN=27
ASSOCIATED_DATA=28
ASSOCIATED_DATA_LENGTH=29
AT=30
ATTRIBUTE=31
AUTHOR=32
AUTO=33
AUTO_SKIP=34
BACKGROUND_COLOR=35
BACKGROUND_COLOUR=36
BASIS=37
BEEP=38
BEFORE=39
BEGINNING=40
BELL=41
BINARY=42
BIT=43
BLANK=44
BLINK=45
BLOB=46
BLOCK=47
BOUNDS=48
BOTTOM=49
BY=50
BYFUNCTION=51
BYTITLE=52
CALL=53
CANCEL=54
CAPABLE=55
CCSVERSION=56
CD=57
CF=58
CH=59
CHAINING=60
CHANGED=61
CHANNEL=62
CHARACTER=63
CHARACTERS=64
CLASS=65
CLASS_ID=66
CLOB=67
CLOCK_UNITS=68
CLOSE=69
CLOSE_DISPOSITION=70
COBOL=71
CODE=72
CODE_SET=73
COLLATING=74
COL=75
COLUMN=76
COM_REG=77
COMMA=78
COMMITMENT=79
COMMON=80
COMMUNICATION=81
COMP=82
COMP_1=83
COMP_2=84
COMP_3=85
COMP_4=86
COMP_5=87
COMPUTATIONAL=88
COMPUTATIONAL_1=89
COMPUTATIONAL_2=90
COMPUTATIONAL_3=91
COMPUTATIONAL_4=92
COMPUTATIONAL_5=93
COMPUTE=94
CONFIGURATION=95
CONTAINS=96
CONTENT=97
CONTINUE=98
CONTROL=99
CONTROL_POINT=100
CONTROLS=101
CONVENTION=102
CONVERTING=103
COPY=104
CORR=105
CORRESPONDING=106
COUNT=107
CRUNCH=108
CURRENCY=109
CURSOR=110
DATA=111
DATA_BASE=112
DATE=113
DATE_COMPILED=114
DATE_WRITTEN=115
DAY=116
DAY_OF_WEEK=117
DBCS=118
DBCLOB=119
DE=120
DEBUG_CONTENTS=121
DEBUG_ITEM=122
DEBUG_LINE=123
DEBUG_NAME=124
DEBUG_SUB_1=125
DEBUG_SUB_2=126
DEBUG_SUB_3=127
DEBUGGING=128
DECIMAL_POINT=129
DECLARATIVES=130
DEFAULT=131
DEFAULT_DISPLAY=132
DEFINITION=133
DELETE=134
DELIMITED=135
DELIMITER=136
DEPENDING=137
DESCENDING=138
DESTINATION=139
DETAIL=140
DFHRESP=141
DFHVALUE=142
DISABLE=143
DISK=144
DISPLAY=145
DISPLAY_1=146
DIVIDE=147
DIVISION=148
DONTCARE=149
DOUBLE=150
DOWN=151
DUPLICATES=152
DYNAMIC=153
EBCDIC=154
EGCS=155
EGI=156
ELSE=157
EMI=158
EMPTY_CHECK=159
ENABLE=160
END=161
END_ACCEPT=162
END_ADD=163
END_CALL=164
END_COMPUTE=165
END_DELETE=166
END_DISPLAY=167
END_DIVIDE=168
END_EVALUATE=169
END_IF=170
END_MULTIPLY=171
END_OF_PAGE=172
END_PERFORM=173
END_READ=174
END_RECEIVE=175
END_REMARKS=176
END_RETURN=177
END_REWRITE=178
END_SEARCH=179
END_START=180
END_STRING=181
END_SUBTRACT=182
END_UNSTRING=183
END_WRITE=184
ENDING=185
ENTER=186
ENTRY=187
ENTRY_PROCEDURE=188
ENVIRONMENT=189
EOP=190
EQUAL=191
ERASE=192
ERROR=193
EOL=194
EOS=195
ESCAPE=196
ESI=197
EVALUATE=198
EVENT=199
EVERY=200
EXCEPTION=201
EXCLUSIVE=202
EXHIBIT=203
EXIT=204
EXPORT=205
EXTEND=206
EXTENDED=207
EXTERNAL=208
EXECSQL=209
FALSE=210
FD=211
FILE=212
FILE_CONTROL=213
FILLER=214
FINAL=215
FIRST=216
FOOTING=217
FOR=218
FOREGROUND_COLOR=219
FOREGROUND_COLOUR=220
FROM=221
FULL=222
FUNCTION=223
FUNCTIONNAME=224
FUNCTION_POINTER=225
GENERATE=226
GOBACK=227
GIVING=228
GLOBAL=229
GO=230
GREATER=231
GRID=232
GROUP=233
HEADING=234
HIGHLIGHT=235
HIGH_VALUE=236
HIGH_VALUES=237
I_O=238
I_O_CONTROL=239
ID=240
IDENTIFICATION=241
IF=242
IMPLICIT=243
IMPORT=244
IN=245
INDEX=246
INDEXED=247
INDICATE=248
INITIAL=249
INITIALIZE=250
INITIATE=251
INPUT=252
INPUT_OUTPUT=253
INSPECT=254
INSTALLATION=255
INTEGER=256
INTO=257
INVALID=258
INVOKE=259
IS=260
JUST=261
JUSTIFIED=262
KANJI=263
KEPT=264
KEY=265
KEYBOARD=266
LABEL=267
LANGUAGE=268
LAST=269
LB=270
LD=271
LEADING=272
LEFT=273
LEFTLINE=274
LENGTH=275
LENGTH_CHECK=276
LESS=277
LIBACCESS=278
LIBPARAMETER=279
LIBRARY=280
LIMIT=281
LIMITS=282
LINAGE=283
LINAGE_COUNTER=284
LINE=285
LINES=286
LINE_COUNTER=287
LINKAGE=288
LIST=289
LOCAL=290
LOCAL_STORAGE=291
LOCK=292
LONG_DATE=293
LONG_TIME=294
LOWER=295
LOWLIGHT=296
LOW_VALUE=297
LOW_VALUES=298
MEMORY=299
MERGE=300
MESSAGE=301
MMDDYYYY=302
MODE=303
MODULES=304
MORE_LABELS=305
MOVE=306
MULTIPLE=307
MULTIPLY=308
NAMED=309
NATIONAL=310
NATIONAL_EDITED=311
NATIVE=312
NEGATIVE=313
NETWORK=314
NEXT=315
NO=316
NO_ECHO=317
NOT=318
NULL=319
NULLS=320
NUMBER=321
NUMERIC=322
NUMERIC_DATE=323
NUMERIC_EDITED=324
NUMERIC_TIME=325
OBJECT_COMPUTER=326
OCCURS=327
ODT=328
OF=329
OFF=330
OMITTED=331
ON=332
OPEN=333
OPTIONAL=334
OR=335
ORDER=336
ORDERLY=337
ORGANIZATION=338
OTHER=339
OUTPUT=340
OVERFLOW=341
OVERLINE=342
OWN=343
PACKED_DECIMAL=344
PADDING=345
PAGE=346
PAGE_COUNTER=347
PASSWORD=348
PERFORM=349
PF=350
PH=351
PIC=352
PICTURE=353
PLUS=354
POINTER=355
POSITION=356
POSITIVE=357
PORT=358
PRINTER=359
PRINTING=360
PRIVATE=361
PROCEDURE=362
PROCEDURE_POINTER=363
PROCEDURES=364
PROCEED=365
PROCESS=366
PROGRAM=367
PROGRAM_ID=368
PROGRAM_LIBRARY=369
PROMPT=370
PURGE=371
QUEUE=372
QUOTE=373
QUOTES=374
RANDOM=375
READER=376
REMOTE=377
RD=378
REAL=379
READ=380
RECEIVE=381
RECEIVED=382
RECORD=383
RECORDING=384
RECORDS=385
RECURSIVE=386
REDEFINES=387
REEL=388
REF=389
REFERENCE=390
REFERENCES=391
RELATIVE=392
RELEASE=393
REMAINDER=394
REMARKS=395
REMOVAL=396
REMOVE=397
RENAMES=398
REPLACE=399
REPLACING=400
REPORT=401
REPORTING=402
REPORTS=403
REQUIRED=404
RERUN=405
RESERVE=406
REVERSE_VIDEO=407
RESET=408
RETURN=409
RETURN_CODE=410
RETURNING=411
REVERSED=412
REWIND=413
REWRITE=414
RF=415
RH=416
RIGHT=417
ROUNDED=418
RUN=419
SAME=420
SAVE=421
SCREEN=422
SD=423
SEARCH=424
SECTION=425
SECURE=426
SECURITY=427
SEGMENT=428
SEGMENT_LIMIT=429
SELECT=430
SEND=431
SENTENCE=432
SEPARATE=433
SEQUENCE=434
SEQUENTIAL=435
SET=436
SHARED=437
SHAREDBYALL=438
SHAREDBYRUNUNIT=439
SHARING=440
SHIFT_IN=441
SHIFT_OUT=442
SHORT_DATE=443
SIGN=444
SIZE=445
SORT=446
SORT_CONTROL=447
SORT_CORE_SIZE=448
SORT_FILE_SIZE=449
SORT_MERGE=450
SORT_MESSAGE=451
SORT_MODE_SIZE=452
SORT_RETURN=453
SOURCE=454
SOURCE_COMPUTER=455
SPACE=456
SPACES=457
SPECIAL_NAMES=458
SQL=459
STANDARD=460
STANDARD_1=461
STANDARD_2=462
START=463
STATUS=464
STOP=465
STRING=466
SUB_QUEUE_1=467
SUB_QUEUE_2=468
SUB_QUEUE_3=469
SUBTRACT=470
SUM=471
SUPPRESS=472
SYMBOL=473
SYMBOLIC=474
SYNC=475
SYNCHRONIZED=476
TABLE=477
TALLY=478
TALLYING=479
TASK=480
TAPE=481
TERMINAL=482
TERMINATE=483
TEST=484
TEXT=485
THAN=486
THEN=487
THREAD=488
THREAD_LOCAL=489
THROUGH=490
THRU=491
TIME=492
TIMER=493
TIMES=494
TITLE=495
TO=496
TODAYS_DATE=497
TODAYS_NAME=498
TOP=499
TRAILING=500
TRUE=501
TRUNCATED=502
TYPE=503
TYPEDEF=504
UNDERLINE=505
UNIT=506
UNSTRING=507
UNTIL=508
UP=509
UPON=510
USAGE=511
USE=512
USING=513
VALUE=514
VALUES=515
VARYING=516
VIRTUAL=517
WAIT=518
WHEN=519
WHEN_COMPILED=520
WITH=521
WORDS=522
WORKING_STORAGE=523
WRITE=524
YEAR=525
YYYYMMDD=526
YYYYDDD=527
ZERO=528
ZERO_FILL=529
ZEROS=530
ZEROES=531
AMPCHAR=532
ASTERISKCHAR=533
DOUBLEASTERISKCHAR=534
COLONCHAR=535
COMMACHAR=536
COMMENTENTRYTAG=537
COMMENTTAG=538
DOLLARCHAR=539
DOUBLEQUOTE=540
DOT_FS=541
DOT=542
EQUALCHAR=543
EXECCICSTAG=544
EXECSQLTAG=545
EXECSQLIMSTAG=546
LESSTHANCHAR=547
LESSTHANOREQUAL=548
LPARENCHAR=549
MINUSCHAR=550
MORETHANCHAR=551
MORETHANOREQUAL=552
NOTEQUALCHAR=553
PLUSCHAR=554
SINGLEQUOTE=555
RPARENCHAR=556
SLASHCHAR=557
NONNUMERICLITERAL=558
LEVEL_NUMBER_66=559
LEVEL_NUMBER_77=560
LEVEL_NUMBER_88=561
INTEGERLITERAL=562
NUMERICLITERAL=563
IDENTIFIER=564
NEWLINE=565
EXECCICSLINE=566
EXECSQLIMSLINE=567
EXECSQLLINE=568
COMMENTENTRYLINE=569
COMMENTLINE=570
WS=571
SEPARATOR=572
'&'=532
'*'=533
'**'=534
':'=535
','=536
'*>CE'=537
'*>'=538
'$'=539
'"'=540
'.'=542
'='=543
'*>EXECCICS'=544
'*>EXECSQL'=545
'*>EXECSQLIMS'=546
'<'=547
'<='=548
'('=549
'-'=550
'>'=551
'>='=552
'<>'=553
'+'=554
'\''=555
')'=556
'/'=557
'66'=559
'77'=560
'88'=561
', '=572
